<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiTrainerModelStoreContainer" CdmEntityContainer="MiTrainerEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="MiTrainerModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PersonTypeID" ColumnName="PersonTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonTypes">
      <EntityTypeMapping TypeName="MiTrainerModel.PersonType">
        <MappingFragment StoreEntitySet="PersonType">
          <ScalarProperty Name="PersonTypeID" ColumnName="PersonTypeID" />
          <ScalarProperty Name="PersonType1" ColumnName="PersonType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>